@import "../../../../styles/colors/colors";


.parent-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}


.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: $white;
  height: 100%;
  width: 40rem;
  box-shadow: 10px 10px 10px $box-border;
  border-radius: 12px;
  padding: 1rem;
}


.container-searchbar {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.container-weather,
.container-location {
  display: flex;
  flex-direction: column;
  box-shadow: 10px 10px 10px $box-border;
  border-radius: 12px;
}

.container-gap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-weather,
.container-location {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow:hidden;
  margin-top: 3rem;
  align-items: center;

  @media (max-height: 700px) {
    overflow: auto;
  }
}

p {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  @media (max-width: 600px) {
    font-size: 0.65rem;
  }
}

mat-icon {
  vertical-align: middle;
}

.grid-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 2rem;
}


.mat-tab-group {
  width: 100%;
  display: flex;
  flex-grow: 1;

  .mat-tab-label-container {
    display: flex;
    justify-content: space-around;

    @media (max-width: 600px) {
      flex-direction: column;
    }
  }

  .mat-tab-body-wrapper {
    display: flex;
    justify-content: center;
  }

  .mat-tab-body {
    width: 100%;
  }
}

.mat-grid-list {
  width: 100%;
  height: 100%;
  .mat-grid-tile {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

.error-message {
  color: red;
}
